# FormApplicationCreator

./: FormApplicationCreator.sln
FormApplicationCreator.API/: FormApplicationCreator.API.csproj  FormApplicationCreator.API.http  Program.cs  appsettings.Development.json
FormApplicationCreator.API/Controllers/: ApplicationFormController.cs  CandidateController.cs  QuestionController.cs
FormApplicationCreator.API/Extensions/: DIServiceExtension.cs
FormApplicationCreator.API/Mapper/: MappingProfiles.cs
FormApplicationCreator.API/Properties/: launchSettings.json
FormApplicationCreator.Application/: FormApplicationCreator.Application.csproj
FormApplicationCreator.Application/DTOs/: AddApplicationFormDto.cs  AddCandidateDto.cs  AddQuestionDto.cs  AddResponseDto.cs  ApplicationFormResponseDto.cs  CandidateResponseDto.cs  QuestionResponseDto.cs  ResponseDto.cs  UpdateApplicationFormDto.cs  UpdateCandidateDto.cs  UpdateQuestionDto.cs
FormApplicationCreator.Application/Services/Implementation/: ApplicationFormService.cs  CandidateService.cs  QuestionService.cs
FormApplicationCreator.Application/Services/Interface/: IApplicationFormService.cs  ICandidateService.cs  IQuestionService.cs
FormApplicationCreator.ApplicationTest/: ApplicationFormServiceTests.cs  CandidateServiceTests.cs  FormApplicationCreator.ApplicationTest.csproj  QuestionServiceTests.cs
FormApplicationCreator.Domain/: ApiResponse.cs
FormApplicationCreator.Domain/Entities/: ApplicationForm.cs  (+4 more)
FormApplicationCreator.Persistence/: FormApplicationCreator.Persistence.csproj  MyDbContext.cs
(+11 files in other folders)
